
{
  "manifest_version": 3,
  "name": "HivePulse",
  "version": "1.11.0",
  "description": "The heartbeat of your Hive experience. Chat, Stats, and seamless Frontend Switching.",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "HivePulse",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://peakd.com/*",
        "https://ecency.com/*",
        "https://hive.blog/*",
        "https://inleo.io/*",
        "https://leofinance.io/*",
        "https://3speak.tv/*",
        "https://actifit.io/*"
      ],
      "js": ["assets/compose.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "alarms",
    "sidePanel",
    "cookies",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://ecency.com/*",
    "https://peakd.com/*",
    "https://hive.blog/*",
    "https://inleo.io/*",
    "https://leofinance.io/*",
    "https://3speak.tv/*",
    "https://actifit.io/*",
    "https://api.hive.blog/*",
    "https://images.ecency.com/*",
    "https://api.hive-engine.com/*",
    "https://api2.hive-engine.com/*",
    "https://api.coingecko.com/*",
    "https://images.hive.blog/*",
    "https://files.peakd.com/*",
    "https://s3.amazonaws.com/*",
    "https://ipfs.io/*"
  ]
}
